# randomPersonGenerator

./: README.md  nuget.config  people.sln
ConsoleApp/: Program.cs  people.csproj
RandomPersonFactory/: PersonalDetails.cs  RNG.cs  RandomPersonFactory.cs  WeightedList.cs  WordLists.cs
RandomPersonFactory/Models/: PersonalDetails.cs  WeightedList.cs
RandomPersonFactory/WordLists/: AdjectiveList.cs  CityList.cs  EthnicityList.cs  FemaleNameList.cs  FemaleTitleList.cs  GenderList.cs  IndustryList.cs  LastNameList.cs  MaleNameList.cs  MaleTitleList.cs  NounList.cs  ProfessionList.cs  StreetList.cs  TownList.cs
